[bdist_rpm]
release = 1
packager = Datadog <package@datadoghq.com>
vendor = Datadog <info@datadoghq.com>
install-script = rpm_install
pre-install = rpm_pre_install
pre-uninstall = rpm_pre_uninstall
requires = python,sysstat
